PrismaGUI/Views/About.xaml

<Window x:Class="PrismaGUI.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrismaGUI"
        xmlns:viewModels="clr-namespace:PrismaGUI.ViewModels"
        xmlns:localization="clr-namespace:PrismaGUI.Localization"
        mc:Ignorable="d"
        Title="About"
        Width="550"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <Window.DataContext>
        <viewModels:AboutViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding NameAndVersion}" HorizontalAlignment="Center" FontSize="32" Margin="0,10,0,10"/>
        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource HeaderBorder}">
            <TextBlock Text="{localization:Localize License}" Margin="15,0,15,0" FontSize="16"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="2" Margin="15,5,15,5" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
            <TextBlock Text="{Binding LicenseText}" TextWrapping="Wrap" Margin="5"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="3"  Style="{StaticResource HeaderBorder}">
            <TextBlock Text="{localization:Localize External Projects}" Margin="15,0,15,2" FontSize="16"/>
        </Border>
        <ListView Grid.Column="0" Grid.Row="4" ItemsSource="{Binding UsedComponents}" Margin="15,5,15,0" BorderBrush="LightGray">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{localization:Localize Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink NavigateUri="{Binding Url, Mode=OneTime}" RequestNavigate="Hyperlink_OnRequestNavigate">
                                        <Run Text="{Binding Name, Mode=OneTime}"/>
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{localization:Localize Version}" DisplayMemberBinding="{Binding Version, Mode=OneTime}"/>
                    <GridViewColumn Header="{localization:Localize License}" DisplayMemberBinding="{Binding License, Mode=OneTime}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="0" Grid.Row="5" Content="{localization:Localize Close}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,10,5" IsDefault="True" Click="CloseButton_Click"/>
    </Grid>
</Window>
